# AttendanceZTE

./: pom.xml
employee-service/: pom.xml
employee-service/src/main/java/com/zzxmh/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.yml
employee-service/src/main/resources/mybatis/dept/: DeptMapper.xml  Dept_roleMapper.xml  Dept_role_levelMapper.xml  LevelMapper.xml  RoleMapper.xml
employee-service/src/main/resources/mybatis/employee/: Base_infoMapper.xml  Detail_infoMapper.xml  DimissionMapper.xml
employee-service/src/main/resources/mybatis/user/: UserMapper.xml  User_dept_roleMapper.xml
employee-service/src/test/java/com/zzxmh/employeeservice/: EmployeeServiceApplicationTests.java
employee-service/src/test/mybatis/generator/: generatorConfig.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/zzxmh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zzxmh/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/zzxmh/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/zzxmh/userservice/: UserServiceApplication.java
user-service/src/main/java/com/zzxmh/userservice/config/jedis/: JedisConfig.java
user-service/src/main/java/com/zzxmh/userservice/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
user-service/src/main/java/com/zzxmh/userservice/controller/: DeptController.java  EmployeeController.java  LoginController.java  RoleController.java  RouterController.java  UserServiceController.java  VerifyController.java
user-service/src/main/java/com/zzxmh/userservice/dao/dept/: DeptMapper.java  Dept_roleMapper.java  Dept_role_levelMapper.java  Dept_role_permissionMapper.java  LevelMapper.java  PermissionMapper.java  RoleMapper.java  User_dept_roleMapper.java
user-service/src/main/java/com/zzxmh/userservice/dao/employee/: Base_infoMapper.java
user-service/src/main/java/com/zzxmh/userservice/dao/user/: UserMapper.java
user-service/src/main/java/com/zzxmh/userservice/domain/dept/: Dept.java  Dept_role.java  Dept_role_level.java  Dept_role_permission.java  Level.java  Permission.java  Role.java  User_dept_role.java
user-service/src/main/java/com/zzxmh/userservice/domain/employee/: Base_info.java
user-service/src/main/java/com/zzxmh/userservice/domain/user/: User.java
user-service/src/main/java/com/zzxmh/userservice/enumeration/: DataSourceEnum.java
user-service/src/main/java/com/zzxmh/userservice/interceptor/: LoginInterceptor.java  MvcInterceptorConfig.java
user-service/src/main/java/com/zzxmh/userservice/service/dept/: DeptService.java  DeptServiceImpl.java  Dept_roleService.java  Dept_roleServiceImpl.java  Dept_role_permissionService.java  Dept_role_permissionServiceImpl.java  LevelService.java  LevelServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
user-service/src/main/java/com/zzxmh/userservice/service/employee/: Base_infoService.java  Base_infoServiceImpl.java
user-service/src/main/java/com/zzxmh/userservice/service/user/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/zzxmh/userservice/vo/: ControllerResult.java  VerifyCodeUtils.java  YYJHTools.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mybatis/dept/: DeptMapper.xml  Dept_roleMapper.xml  Dept_role_levelMapper.xml  Dept_role_permissionMapper.xml  LevelMapper.xml  PermissionMapper.xml  RoleMapper.xml  User_dept_roleMapper.xml
user-service/src/main/resources/mybatis/employee/: Base_infoMapper.xml
user-service/src/main/resources/mybatis/user/: UserMapper.xml
user-service/src/main/resources/static/pages/datasource/: index.html
user-service/src/test/java/com/zzxmh/userservice/: UserServiceApplicationTests.java
user-service/src/test/mybatis/generator/: generatorConfig.properties
(+49 files in other folders)
